{
  "version": 2,
  "builds": [
    {
      "src": "target/dx/rewind-front/debug/web/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/target/dx/rewind-front/debug/web/public/$1"
    }
  ]
}
