{
  "version": 2,
  "alias": "dioxus-demo.wallago.com",
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "./dist/**",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
